<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>	
  	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  	
  	<style>
  	  *{	padding: 0;
  	  margin: 0;	
  	  box-sizing: border-box;	
  	  font-family: 'Quicksand', sans-serif;
  	    
  	  } 
  	  body{	
  	    height: 100vh;	
  	    width: 100%;
  	    background-color:rgb(219, 255, 119);
  	  }
  	    .container{	position: relative;	width: 100%;	height: 100%;	display: flex;	justify-content: center;	align-items: center;	padding: 20px 100px;
  	
  	    } .container:after{	content: '';	position: absolute;	width: 100%;	height: 100%;	left: 0;	top: 0;	background: url("img/bg.jpg") no-repeat center;	background-size: cover;	filter: blur(50px);	z-index: -1;
  	      border-radius: 30px;
  	      box-shadow: 0px 0px 50px 60px;
  	    }
		.contact-box{	
			max-width: 850px;	
			display: grid;	
			grid-template-columns: repeat(2, 1fr);	
			justify-content: center;	
			align-items: center;	
			text-align: center;	background-color: #edffdb;	
			box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);} 
		.left{	
			background: url("") no-repeat center;	
			background-size: cover;	height: 100%;
		} 
		.right{	
			padding: 25px 40px;
		} 
		h2{	
			position: relative;
			padding: 0 0 10px;	
			margin-bottom: 10px;
  	    } 
		h2:after
		{	
			content: ''; 
			position: absolute; 
			left: 50%; 
			bottom: 0; 
			transform: translateX(-50%); 
			height: 4px;
			 width: 50px; 
			 border-radius: 2px; 
			 background-color: orange;} 
		.field{
			width: 100%;	
			border: 2px solid rgba(0, 0, 0, 0);	
			outline: none;	background-color: rgba(230, 230, 230, 0.6);	
			padding: 0.5rem 1rem;	font-size: 1.1rem;	margin-bottom: 22px;	
			transition: .3s;} .field:hover{	background-color: rgba(0, 0, 0, 0.1);
			} 
		textarea{
			min-height: 150px;
		} 
		#btn{	
			width: 100%;	
			padding: 0.5rem 1rem;	
			background-color: orange;	
			color: #fff;	
			font-size: 1.1rem;	
			border: none;	
			outline: none;	
			cursor: pointer;	
			transition: .3s;
			border-radius: 30px;
		    padding: 20px 80px;
		}
  	  .left img{
  	    height: 25vw;
  	    margin-top: 7rem;
  	    margin-left: 2rem;
  	    border-radius: 30px ;
  	    box-shadow: 0px 0px 10px 5px ;
  	  }
	
	  #btn:hover{
		background-color: rgb(0, 243, 141);
	  }
  	</style>
  	</head>
  	<body>
  	  <div class="container">
  	    <div class="contact-box">
  	      <div class="left">
  	        <img src="image/contact.jpg" alt="">
  	      </div>
  	      <div class="right">
  	        <h2>Contact Us</h2>
  	        <input type="text" class="field" placeholder="Your Name">				
			<input type="text" class="field" placeholder="Your Email">				
			<input type="text" class="field" placeholder="Phone">
  	<textarea placeholder="Message  "class="field"></textarea>				
  	        <button id="btn">Send</button>	</div>	
  	        </div>	
  	        </div>
				<script type="text/javascript">
       document.getElementById("btn").onclick = function()
       {
        alert("Your Response will be submittd Successfully... ")
       
       }
  	        </script>
  	        </body>
  	        </html>