<html>
<title>
  Sign Up page
</title>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  }

  .center {
    width: 330px;
    padding: 20px 10px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #07001f;
    margin-bottom: 20px;
  }

  form input {
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
  }

  button {
    font-size: 15px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    background: rgb(17, 107, 143);
    cursor: pointer;
  }

  button:hover {
    background: rgba(17, 107, 143, 0.877);
  }

  input:focus {
    border: 1px solid rgb(192, 192, 192);
  }

  .member {
    font-size: 90%;
    margin-top: 20px;
  }

</style>

<body>
  <div class="center">
    <h1> Registration </h1>
    <form method="post" action="">
      <input type="text" name="name" id="name" placeholder="Username" required><br><br>
      <input type="email" name="email" id="email" placeholder="Email" required><br><br>
      <input type="password" name="password" id="password" placeholder="Password" required> <br><br>
    <button type="submit" id="btnsub" name="btnsub">Sign Up</button>
    <div class="member">Already a member ?
      <a href="loginpage.php">Login Here </a>
    </div>
    </form>
  </div>
  <body>
    <html>